# llm-code-review-maven-plugin

./: README.md  pom.xml
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/: LlmCodeReviewMojo.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/exception/: LlmCodeReviewMavenPluginException.java  ValidationException.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/model/: FileTypeEnum.java  PBuildFailureConfiguration.java  PDataSourceConfiguration.java  PFileGroup.java  PLlmClientConfiguration.java  PLlmQuota.java  PParallelExecutionParameter.java  PPersistenceConfiguration.java  PProxy.java  PReportsConfiguration.java  PReviewParameter.java  PReviewTarget.java  PRhinoConfiguration.java  PRule.java  PRuleList.java  SeverityStatistics.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/: BuildFailureChecker.java  FileService.java  PRulesFileReader.java  ResourceLoader.java  SeverityStatisticsCalculator.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/impl/: BuildFailureCheckerImpl.java  FileServiceImpl.java  PRulesFileReaderImpl.java  PRulesJsonParserImpl.java  SeverityStatisticsCalculatorImpl.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/impl/parser/: PRulesXmlParserImpl.java  ResourceLoaderImpl.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/impl/pmapper/: PDataSourceConfigurationMapperImpl.java  PFileGroupMapperImpl.java  PLlmClientConfigurationMapperImpl.java  PLlmQuotaMapperImpl.java  PPersistenceConfigurationMapperImpl.java  PProxyMapperImpl.java  PReviewParameterMapperImpl.java  PReviewTargetMapperImpl.java  PRhinoConfigurationMapperImpl.java  PRuleMapperImpl.java  ParallelExecutionParameterMapperImpl.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/parser/: PRulesJsonParser.java  PRulesXmlParser.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/pmapper/: PDataSourceConfigurationMapper.java  PFileGroupMapper.java  PLlmClientConfigurationMapper.java  PLlmQuotaMapper.java  PPersistenceConfigurationMapper.java  PProxyMapper.java  PReviewParameterMapper.java  PReviewTargetMapper.java  PRhinoConfigurationMapper.java  PRuleMapper.java  ParallelExecutionParameterMapper.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/pmapper/base/: EnhancedMapperBase.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/pmapper/performance/: MapperPerformanceUtils.java
src/main/java/com/quasarbyte/llm/codereview/maven/plugin/service/pmapper/validation/: MapperValidationUtils.java
src/test/java/com/quasarbyte/llm/codereview/maven/plugin/: LlmCodeReviewMojoIT.java  LlmCodeReviewMojoTest.java
src/test/resources/com/quasarbyte/llm/codereview/maven/plugin/examples/: chatCompletionResponse.json
